μήποτ’	μήποτε	D---------
ἐπὶ	ἐπί	R---------
σμικρᾶι	σμικρᾶι	N--p---md-
προφάσει	πρόφασις	N--s---fd-
φίλον	φίλος	N--s---ma-
ἄνδρ’	ἀνήρ	N--s---md-
ἀπολέσσαι	ἀπολέσσαι	V---ana---
πειθόμενος	πείθω	V--spppmn-
χαλεπῆι	χαλεπός	A--s---fd-
κύρνε	Κύρνος	N--s---fv-
διαβολίηι	διαβολίηι	N--s---fd-
ὁ	ὁ	S--s---mn-
ῥαδάμανθυς	ῥαδάμανθυς	N--s---mn-
οὐδ’	οὐδέ	C---------
ἀπάταισι	ἀπάτη	N--p---fd-
θυμὸν	θυμός	N--s---ma-
τέρπεται	τέρπω	V-3spie---
ἔνδοθεν	ἔνδοθεν	D---------
οἷα	οἷος	Pr-p---na-
ψιθύρων	ψίθυρος	A--p---ng-
παλάμαις	παλάμη	N--p---fd-
ἕπετ’	ἕπετ’	V-3paom---
αἰεὶ	ἀεί	D---------
βροτῷ	βρότος	N--s---md-
ἄμαχον	ἄμαχος	A--s---ma-
κακὸν	κακός	A--s---na-
ἀμφοτέροις	ἀμφότερος	A--p---md-
διαβολιᾶν	διαβολία	N--p---fg-
ὑποφάτιες	ὑποφῆτις	N--p---fv-
ἐστίν	εἰμί	V-3spia---
ὀργαῖς	ὀργή	N--p---fd-
ἀτενὲς	ἀτενὲς	A--s---na-
ἀλωπέκων	ἀλωπέκειος	A--p---mg-
ἴκελοι	ἰκελόω	V-3spoa---
ἀδύνατα	ἀδύνατος	A--p---nn-
δ’	δέ	Gf--------
ἔπος	ἔπος	N--s---na-
ἐκβαλεῖν	ἐκβάλλω	V---ana---
κραταιὸν	κραταιὸν	A--s---qa-
ἐν	ἐν	R---------
ἀγαθοῖς	ἀγαθός	A--p---md-
δόλιον	δόλιος	A--s---na-
ἀστόν·	ἀστόν·	N--s---md-
ὅμως	ὅμως	D---------
μὰν	μὰν	V--sapann-
σαίνων	σαίνω	V--sppamn-
ποτὶ	πρός	R---------
πάντας	πᾶς	Px-p---ma-
ἄταν	ἄτη	N--s---fa-
πάγχυ	πάγχυ	D---------
διαπλέκει	διαπλέκω	V-3spia---
οὔ	οὐ	D---------
οἱ	οὗ	Pp3s---md-
μετέχω	μετέχω	V-1spia---
θράσεος	θράσος	N--s---ng-
φίλον	φίλος	N--s---ma-
εἴη	εἰμί	V-3spoa---
φιλεῖν	φιλέω	V---pna---
διαβολὴ	διαβολή	N--s---fn-
γάρ	γάρ	G---------
ἐστι	εἰμί	V-3spia---
δεινότατον·	δεινότατον·	A--s---ma-
ἐν	ἐν	R---------
τῇ	ὁ	Pp3s---fd-
δύο	δύο	M---------
μέν	μέν	G---------
εἰσί	εἰμί	V-3ppia---
οἱ	ὁ	S--p---mn-
ἀδικέοντες	ἀδικέω	V--pppamn-
εἷς	εἷς	M--s---mn-
δὲ	δέ	Gf--------
ὁ	ὁ	S--s---mn-
ἀδικεόμενος	ἀδικέω	V--spppmn-
ὁ	ὁ	S--s---mn-
μὲν	μέν	D---------
γὰρ	γάρ	D---------
διαβάλλων	διαβάλλω	V--sppamn-
ἀδικέει	ἀδικέω	V-3spia---
οὐ	οὐ	D---------
παρεόντος	πάρειμι	V--sppang-
κατηγορέων	κατηγορέω	V--sppamn-
ὁ	ὁ	Pp3s---mn-
δὲ	δέ	Gf--------
ἀδικέει	ἀδικέω	V-3spia---
ἀναπειθόμενος	ἀναπείθω	V--spppmn-
πρὶν	πρίν	C---------
ἢ	ἤ	D---------
ἀτρεκέως	ἀτρεκέως	D---------
ἐκμάθῃ	ἐκμανθάνω	V-3sasa---
ὁ	ὁ	Pp3s---mn-
δὲ	δέ	Gf--------
δὴ	δή	D---------
ἀπεὼν	ἄπειμι	V--sppamn-
τοῦ	ὁ	S--s---mg-
λόγου	λόγος	N--s---mg-
τάδε	ὅδε	Pd-p---na-
ἐν	ἐν	R---------
αὐτοῖσι	αὐτός	Pp3p---md-
ἀδικέεται	ἀδικέω	V-3spip---
διαβληθείς	διαβάλλω	V--sappmn-
τε	τε	C---------
ὑπὸ	ὑπό	R---------
τοῦ	ὁ	S--s---mg-
ἑτέρου	ἕτερος	A--s---mg-
καὶ	καί	C---------
νομισθεὶς	νομίζω	V--sappmn-
πρὸς	πρός	R---------
τοῦ	ὁ	S--s---mg-
ἑτέρου	ἕτερος	A--s---mg-
κακὸς	κακός	A--s---mn-
εἶναι	εἰμί	V---pna---
διαβολῆς	διαβολή	N--s---fg-
ἕνεκα	ἕνεκα	R---------
καὶ	καί	C---------
ἀπάτης	ἀπάτη	N--s---fg-
ὅπερ	ὅσπερ	P--s---nn-
ἀδικώτατόν	ἀδικώτατόν	Pk1s---ma-
ἐστι	εἰμί	V-3spia---
τῶν	ὁ	S--p---mg-
ἐν	ἐν	R---------
ἀνθρώποις	ἄνθρωπος	N--p---md-
ἀλλ’	ἀλλά	C---------
ἦ	ἦ	D---------
τις	τὶς	Px-s---mn-
ἐς	εἰς	R---------
σὸν	σός	Ps2s---ma-
οὖς	οὖς	N--s---na-
με	ἐγώ	Pp1s---ma-
διαβαλὼν	διαβάλλω	V--sapamn-
ἔχει	ἔχω	V-3spia---
φίλων	φίλος	N--p---mg-
νοσοῦμεν	νοσέω	V-1ppia---
δ’	δέ	Gf--------
οὐδὲν	οὐδείς	Px-s---nn-
ὄντες	εἰμί	V--pppamn-
αἴτιοι	αἴτιος	A--p---mn-
διαβολαὶ	διαβολαὶ	N--p---fn-
δεινὸν	δεινός	A--s---nn-
ἀνθρώποις	ἄνθρωπος	N--p---md-
κακόν	κακός	A--s---na-
δεινόν	δεινός	A--s---ma-
ἐστιν	εἰμί	V-3spia---
ἡ	ὁ	S--s---fn-
διαβολία	διαβολία	N--d---fa-
ὅτι	ὅτι	C---------
οὐδὲ	οὐδέ	C---------
τιμωρία	τιμωρία	N--d---fv-
τις	τὶς	Px-s---mn-
κατ’	κατά	R---------
αὐτῶν	αὐτός	Pp3p---mg-
γέγραπται	γράφω	V-3srip---
ἐν	ἐν	R---------
τοῖς	ὁ	S--p---nd-
νόμοις	νόμος	N--p---md-
ὥσπερ	ὥσπερ	D---------
τῶν	ὁ	S--p---mg-
κλεπτῶν	κλέπτης	N--p---mg-
καίτοι	καίτοι	Gf--------
ἄριστον	ἀγαθός	A--s---nns
ὂν	εἰμί	V--sppann-
κτῆμα	κτῆμα	N--s---na-
τὴν	ὁ	S--s---fa-
φιλίαν	φίλιος	A--p---mg-
κλέπτουσιν·	κλέπτουσιν·	A--p---na-
ὥστε	ὥστε	C---------
ἡ	ὁ	S--s---fn-
ὕβρις	ὕβρις	N--s---fn-
κακοῦργος	κακοῦργος	A--s---mn-
οὖσα	εἰμί	V--sppafn-
δικαιοτέρα	δίκαιος	A--s---fnc
ἐστὶ	εἰμί#1	V-3spia---
τῆς	ὁ	S--s---fg-
διαβολῆς	διαβολή	N--s---fg-
διὰ	διά	R---------
τὸ	ὁ	S--s---na-
μὴ	μή	D---------
ἀφανὴς	ἀφανής	A--s---mn-
εἶναι	εἰμί	V---pna---
διαβολὰς	διαβολὰς	A--s---mn-
μὲν	μέν	D---------
οὐ	οὐ	D---------
σῶφρον	σώφρων	A--s---na-
οὔτε	οὔτε	C---------
λέγειν	λέγω	V---pna---
τινὰς	τὶς	Px-p---ma-
ἐς	εἰς	R---------
ἀλλήλους	ἀλλήλων	Pc-p---ma-
οὔτε	οὔτε	C---------
τοὺς	ὁ	S--p---ma-
ἀκούοντας	ἀκούω	V--pppama-
ἀποδέχεσθαι	ἀποδέχομαι	V---pne---
δέομαι	δέω	V-1spie---
ὑμῶν	ὑμεῖς	Pp2p---pg-
ὦ	ὦ	I---------
ἄνδρες	ἀνήρ	N--p---mn-
δικασταί	δικαστής	N--p---mv-
μὴ	μή	D---------
τὴν	ὁ	S--s---fa-
αὐτὴν	αὐτός	Pd-s---fa-
γνώμην	γνώμη	N--s---fa-
ἔχειν	ἔχω	V---pna---
τοῖς	ὁ	S--p---nd-
συκοφάνταις	συκοφάντης	N--p---md-
τούτων	οὗτος	Pd-p---mg-
μὲν	μέν	D---------
γὰρ	γάρ	D---------
ἔργον	ἔργον	N--s---na-
ἐστὶ	εἰμί#1	V-3spia---
καὶ	καί	C---------
τοὺς	ὁ	S--p---ma-
μηδὲν	μηδείς	Px-s---na-
ἡμαρτηκότας	ἁμαρτάνω	V--prpama-
εἰς	εἰς	R---------
αἰτίαν	αἰτία	N--s---fa-
καθιστάναι	καθίστημι	V---pna---
(ἐκ	(ἐκ	V-2ppia---
τούτων	οὗτος	Pd-p---mg-
γὰρ	γάρ	D---------
ἂν	ἄν	D---------
μάλιστα	μάλα	D--------s
χρηματίζοιντο)	χρηματίζοιντο)	V--sppamg-
ἀκούω	ἀκούω	V-1spia---
γὰρ	γάρ	D---------
ἔγωγε	ἐγώ	Pp1s---mn-
καὶ	καί	C---------
ὑμῶν	ὑμεῖς	Pp2p---pg-
δὲ	δέ	Gf--------
τοὺς	ὁ	S--p---ma-
πολλοὺς	πολύς	A--p---ma-
οἶμαι	οἴμη	N--p---fn-
εἰδέναι	οἶδα	V---rna---
ὅτι	ὅτι	C---------
“πάντων	“πάντων	N--p---ng-
δεινότατόν	δεινότατόν	Pk1s---ma-
ἐστι	εἰμί	V-3spia---
διαβολή”	διαβολή”	N--s---mn-
ταῖς	ὁ	Pp3p---fd-
αὐταῖς	αὐτός	Pp3p---fd-
κόλαζε	κολάζω	V-2spma---
ζημίαις	ζημία	N--p---fd-
τοὺς	ὁ	S--p---ma-
ψευδῶς	ψευδής	D---------
διαβάλλοντας	διαβάλλω	V--pppama-
αἷσπερ	ὅς	P--p---fd-
τοὺς	ὁ	S--p---ma-
ἐξαμαρτάνοντας	ἐξαμαρτάνω	V--pppama-
οὐ	οὐ	D---------
θαυμάζω	θαυμάζω	V-1spsa---
δὲ	δέ	Gf--------
τῶν	ὁ	S--p---mg-
πλείω	πολύς	A--p---nac
χρόνον	χρόνος	N--s---ma-
διατριβόντων	διατρίβω	V-3ppma---
ἐπὶ	ἐπί	R---------
ταῖς	ὁ	Pp3p---fd-
τῶν	ὁ	S--p---mg-
ἐξαπατώντων	ἐξαπατάω	V--pppamg-
κατηγορίαις	κατηγορία	N--p---fd-
ἢ	ἤ	C---------
ταῖς	ὁ	Pp3p---fd-
ὑπὲρ	ὑπέρ	R---------
αὑτῶν	ἑαυτοῦ	A--p---fg-
ἀπολογίαις	ἀπολογία	N--p---fd-
οὐδὲ	οὐδέ	C---------
τῶν	ὁ	S--p---mg-
λεγόντων	λέγω	V--pppamg-
ὡς	ὡς	C---------
ἔστι	εἰμί	V-3spia---
μέγιστον	μέγας	A--s---nas
κακὸν	κακός	A--s---na-
διαβολή·	διαβολή·	N--s---fa-
τί	τίς	Pi-s---na-
γὰρ	γάρ	D---------
ἂν	ἄν	D---------
γένοιτο	γίγνομαι	V-3saom---
ταύτης	οὗτος	Pd-s---fg-
κακουργότερον	κακοῦργος	A--s---nac
ἣ	ὅς	Pr-s---fn-
ποιεῖ	ποιέω	V-3spia---
τοὺς	ὁ	Pp3p---ma-
μὲν	μέν	D---------
ψευδομένους	ψεύδω	V--pppema-
εὐδοκιμεῖν	εὐδοκιμέω	V---pna---
τοὺς	ὁ	Pp3p---ma-
δὲ	δέ	Gf--------
μηδὲν	μηδείς	Px-s---na-
ἡμαρτηκότας	ἁμαρτάνω	V--prpama-
δοκεῖν	δοκέω	V---pna---
ἀδικεῖν	ἀδικέω	V---pna---
τοὺς	ὁ	Pp3p---ma-
δὲ	δέ	Gf--------
δικάζοντας	δικάζω	V--pppama-
ἐπιορκεῖν	ἐπιορκέω	V---pna---
ὅλως	ὅλως	D---------
δὲ	δέ	Gf--------
τὴν	ὁ	Pp3s---fa-
μὲν	μέν	D---------
ἀλήθειαν	ἀλήθεια	N--s---fa-
ἀφανίζει	ἀφανίζω	V-3spia---
ψευδῆ	ψευδής	A--p---nv-
δὲ	δέ	Gf--------
δόξαν	δόξα	N--s---fa-
παραστήσασα	παρίστημι	V--dapafv-
τοῖς	ὁ	S--p---nd-
ἀκούουσιν	ἀκούω	V-3ppia---
ὃν	ὅς	Pr-s---ma-
ἂν	ἄν	D---------
τύχῃ	τυγχάνω	V-3sasa---
τῶν	ὁ	S--p---mg-
πολιτῶν	πολίτης	N--p---mg-
ἀδίκως	ἀδίκως	D---------
ἀπόλλυσιν	ἀπόλλυμι	V-3spia---
ἐπί	ἐπί	R---------
γε	γε	Gf--------
τῶν	ὁ	S--p---mg-
προγόνων	πρόγονος	N--p---mg-
τοὺς	ὁ	S--p---ma-
συκοφάντας	συκοφάντης	N--p---ma-
πλείστων	πολύς	A--p---mgs
κακῶν	κακός	A--p---ng-
αἰτίους	αἴτιος	A--p---ma-
ἐνόμιζον	νομίζω	V-3piia---
εἶναι	εἰμί	V---pna---
νομίζοντες	νομίζω	V--pppamn-
τοὺς	ὁ	S--p---ma-
ταύτῃ	οὗτος	D---------
τῇ	ὁ	S--s---fd-
τέχνῃ	τέχνη	N--s---fd-
χρωμένους	χραύω	V--pppema-
ἁπάσας	ἅπας	Px-p---fa-
ὑπερβάλλειν	ὑπερβάλλω	V---pna---
τὰς	ὁ	S--p---fa-
πονηρίας	πονηρία	N--s---fg-
τοὺς	ὁ	Pp3p---ma-
μὲν	μέν	D---------
γὰρ	γάρ	D---------
ἄλλους	ἄλλος	Px-p---ma-
ἀλλ’	ἀλλά	C---------
οὖν	οὖν	Gf--------
πειρᾶσθαί	πειρᾶσθαί	V---pnp---
γε	γε	Gf--------
λανθάνειν	λανθάνω	V---pna---
κακουργοῦντας	κακουργέω	V--pppama-
τούτους	οὗτος	Pd-p---ma-
δ’	δέ	Gf--------
ἐν	ἐν	R---------
ἅπασιν	ἅπας	Px-p---md-
ἐπιδείκνυσθαι	ἐπιδείκνυμι	V---pnm---
τὴν	ὁ	S--s---fa-
αὑτῶν	ἑαυτοῦ	A--p---fg-
ὠμότητα	ὠμότης	N--s---fa-
καὶ	καί	C---------
μισανθρωπίαν	μισανθρωπία	N--p---fg-
καὶ	καί	C---------
φιλαπεχθημοσύνην	φιλαπεχθημοσύνη	N--s---fa-
ἀεὶ	ἀεί	D---------
δὲ	δέ	Gf--------
κατηγορεῖν	κατηγορέω	V---pna---
χρὴ	χρή	V-3spia---
διαβολῆς	διαβολή	N--s---fg-
καὶ	καί	C---------
λέγειν	λέγω	V---pna---
ὡς	ὡς	C---------
δεινὸν	δεινός	A--s---nn-
καὶ	καί	C---------
κοινὸν	κοινός	A--s---nn-
καὶ	καί	C---------
πολλῶν	πολύς	A--p---mg-
κακῶν	κακός	A--p---ng-
αἴτιον	αἴτιος	A--s---ma-
οὐδὲν	οὐδείς	Px-s---na-
διαβολῆς	διαβολή	N--s---fg-
ἐστιν	εἰμί	V-3spia---
ἐπιπονώτερον·	ἐπιπονώτερον·	N--s---fn-
τὴν	ὁ	S--s---fa-
ἐν	ἐν	R---------
ἑτέρῳ	ἕτερος	A--s---nd-
γὰρ	γάρ	D---------
κειμένην	κεῖμαι	V--sppmfa-
ἁμαρτίαν	ἁμαρτία	N--s---fa-
εἰς	εἰς	R---------
μέμψιν	μέμψις	N--s---fa-
ἰδίαν	ἴδιος	A--s---fa-
αὐτὸν	αὐτός	Pp3s---ma-
ἐπάναγκες	ἐπανάγκης	A--s---na-
λαβεῖν	λαμβάνω	V---ana---
πόλεις	πόλις	N--p---fa-
ὅλας	ὅλοξ	A--p---fa-
ἠφάνισε	ἀφανίζω	V-3saia---
διαβολὴ	διαβολή	N--s---fn-
κακή	κακός	A--s---fn-
ψευδὴς	ψευδὴς	A--s---fn-
διαβολὴ	διαβολή	N--s---fn-
τὸν	ὁ	S--s---ma-
βίον	βίος	N--s---ma-
λυμαίνεται	λυμαίνομαι	V-3spim---
κακουργότερον	κακοῦργος	A--s---nac
οὐδὲν	οὐδείς	Px-s---na-
διαβολῆς	διαβολή	N--s---fg-
ἔστι	εἰμί	V-3spia---
πω·	πω·	V--sppamn-
λάθρα	λάθρῃ	D---------
γὰρ	γάρ	D---------
ἀπατήσασα	ἀπατήσασα	V--sapafn-
τὸν	ὁ	S--s---ma-
πεπεισμένον	πείθω	V--srpenv-
μῖσος	μῖσος	N--s---nn-
ἀναπλάττει	ἀναπλάττει	V-3spia---
πρὸς	πρός	R---------
τὸν	ὁ	S--s---ma-
οὐδὲν	οὐδείς	Px-s---na-
αἴτιον	αἴτιος	A--s---ma-
ἀδιάβολον	ἀδιάβολον	V-3piia---
δ’	δέ	Gf--------
εἶναι	εἰμί	V---pna---
πάντα	πᾶς	Px-p---na-
τὸν	ὁ	S--s---ma-
καλὸν	καλός	A--s---oa-
κἀγαθόν	ἀγαθός	A--s---nn-
ἀπαράδεκτον	ἀπαράδεκτον	A--s---ma-
ὄντα	εἰμί	V--sppama-
διαβολῆς	διαβολή	N--s---fg-
ὅθεν	ὅθεν	D---------
καὶ	καί	C---------
ἀδιάβολον	ἀδιάβολον	V-3piia---
εἶναι	εἰμί	V---pna---
κατά	καθά	D---------
τε	τε	C---------
τοῦτον	οὗτος	Pd-s---ma-
τὸν	ὁ	S--s---ma-
τρόπον	τρόπος	N--s---ma-
καὶ	καί	C---------
τῷ	ὁ	S--s---md-
μὴ	μή	D---------
διαβάλλειν	διαβάλλω	V---pna---
ἕτερον	ἕτερος	A--s---ma-
εἶναι	εἰμί	V---pna---
δὲ	δέ	Gf--------
τὴν	ὁ	S--s---fa-
διαβολὴν	διαβολή	N--s---fa-
“διάστασιν	“διάστασιν	N--s---fa-
φαινομένων	φαίνω	V--pppefg-
φίλων	φίλος	N--p---mg-
ψευδεῖ	ψεύδω	V-3spia---
λόγῳ”·	λόγῳ”·	V---anp---
τοῦτο	οὗτος	Pd-s---na-
δὲ	δέ	Gf--------
μὴ	μή	D---------
γίνεσθαι	γίγνομαι	V---pnm---
περὶ	περί	R---------
τοὺς	ὁ	S--p---ma-
ἀγαθοὺς	ἀγαθός	A--p---ma-
ἄνδρας	ἀνήρ	N--p---ma-
μόνους	μόνος	A--p---ma-
δὲ	δέ	Gf--------
τοὺς	ὁ	S--p---ma-
φαύλους	φαῦλος	A--p---ma-
καὶ	καί	C---------
διαβάλλεσθαι	διαβάλλω	V---pne---
καὶ	καί	C---------
διαβάλλειν	διαβάλλω	V---pna---
δι’	διά	R---------
ὃ	ὁ	Pp3s---mn-
καὶ	καί	D---------
τοὺς	ὁ	Pp3p---ma-
μὲν	μέν	D---------
κατ’	κατά	R---------
ἀλήθειαν	ἀλήθεια	N--s---fa-
φίλους	φίλος	N--p---ma-
μήτε	μήτε	C---------
διαβάλλειν	διαβάλλω	V---pna---
μήτε	μήτε	C---------
διαβάλλεσθαι	διαβάλλω	V---pne---
τοὺς	ὁ	Pp3p---ma-
δὲ	δέ	Gf--------
δοκοῦντας	δοκέω	V--pppama-
καὶ	καί	C---------
φαινομένους	φαίνω	V--pppema-
τί	τίς	Pi-s---na-
ἂν	ἄν	D---------
γένοιτο	γίγνομαι	V-3saom---
διαβολῆς	διαβολή	N--s---fg-
χεῖρον	χείρων	A--s---nnc
κηλεῖ	κηλεῖ	V-3spia---
γὰρ	γάρ	D---------
τὰ	ὁ	S--p---nn-
ὦτα	οὖς	N--p---nn-
καὶ	καί	C---------
ἐκπλήττει	ἐκπλήσσω	V-3spia---
τὴν	ὁ	S--s---fa-
διάνοιαν	διάνοια	N--s---fa-
τῶν	ὁ	S--p---mg-
ἀκροατῶν	ἀκροατής	N--p---mg-
ἐκθηριοῖ	ἐκθηριοῖ	V-3spia---
δὲ	δέ	Gf--------
αὐτοὺς	αὐτός	Pp3p---ma-
οἷόν	οἷος	A--s---nn-
τι	τὶς	Px-s---na-
θήραμα	θήραμα	N--s---na-
τοῖς	ὁ	S--p---nd-
κακοῖς	κακός	A--p---nd-
ἀεὶ	ἀεί	D---------
ἐφεδρεύοντας	ἐφεδρεύω	V--pppama-
οἱ	ὁ	S--p---mn-
δὲ	δέ	Gf--------
τῷ	ὁ	S--s---md-
σώφρονι	σώφρων	A--s----d-
λογισμῷ	λογισμός	N--s---md-
μάλα	μάλα	D---------
ἑρματισμένοι	ἑρματισμένοι	V--papmmn-
καὶ	καί	C---------
ἀναχαιτιζόμενοι	ἀναχαιτιζόμενοι	V--papmmn-
τῷ	ὁ	S--s---md-
διαβάλλοντι	διαβάλλω	V--sppamd-
ἀπεχθαίνουσι	ἀπεχθαίνω	V-3ppia---
μάλιστα	μάλα	D--------s
ἢ	ἤ	C---------
τῷ	ὁ	S--s---nd-
διαβεβλημένῳ	διαβάλλω	V--srpend-
ἐπιτιμήσαντες	ἐπιτιμάω	V--papamn-
καὶ	καί	C---------
ἐπιστομίσαντες	ἐπιστομίζω	V--papamn-
ταῖς	ὁ	Pp3p---fd-
πρὸς	πρός	R---------
μέμψιν	μέμψις	N--s---fa-
ὁρμαῖς	ὁρμή	N--p---fd-
ἄχρις	ἄχρι	C---------
ἂν	ἄν	D---------
ἐναργὴς	ἐναργής	A--s---pn-
μαρτυρίῳ	μαρτύριον	N--s---nd-
ἡ	ὁ	S--s---fn-
ἀπόδειξις	ἀπόδειξις	N--p---fa-
γένηται	γίγνομαι	V-3sasm---
ἀρξόμεθα	ἄρχω	V-1pasm---
δὲ	δέ	Gf--------
ἀπὸ	ἀπό	R---------
τοῦ	ὁ	S--s---mg-
μάλιστα	μάλα	D--------s
ὠφελοῦντος	ὠφελοῦντος	V--sppamg-
οἰκίαν·	οἰκίαν·	N--s---fn-
εἴη	εἰμί	V-3spoa---
δ’	δέ	Gf--------
ἂν	ἄν	D---------
τοῦτο	οὗτος	Pd-s---na-
ἐπιτίμησις	ἐπιτίμησις	N--p---fa-
διαβολῆς	διαβολή	N--s---fg-
διαβολὴ	διαβολή	N--s---fn-
γὰρ	γάρ	D---------
κακῶν	κακός	A--p---ng-
τὸ	ὁ	S--s---na-
ὀξύτατον	ὀξύς	A--s---ma-
ἡ	ὁ	S--s---fn-
γὰρ	γάρ	D---------
διαβολὴ	διαβολή	N--s---fn-
σφόδρα	σφόδρα	D---------
χαλεπόν	χαλεπός	A--s---nn-
ἐστι	εἰμί	V-3spia---
καὶ	καί	C---------
τὸ	ὁ	S--s---na-
ἐξηπατῆσθαι	ἐξαπατάω	V---rne---
πολὺν	πολύς	A--s---ma-
χρόνον	χρόνος	N--s---ma-
ἔστι	εἰμί	V-3spia---
τοίνυν	τοίνυν	Gf--------
διαβολὴ	διαβολή	N--s---fn-
κατηγορία	κατηγορία	N--s---fn-
τις	τὶς	Px-s---mn-
ἐξ	ἐκ	R---------
ἐρημίας	ἐρημία	N--s---fg-
γινομένη	γίγνομαι	V--sppmfn-
τὸν	ὁ	S--s---ma-
κατηγορούμενον	κατηγορέω	V--sppena-
λεληθυῖα	λανθάνω	V--srpafv-
ἐκ	ἐκ	R---------
τοῦ	ὁ	S--s---mg-
μονομεροῦς	μονομεροῦς	N--s---mg-
ἀναντιλέκτως	ἀναντίλεκτος	D---------
πεπιστευμένη	πιστεύω	V--srpefn-
τὰς	ὁ	S--p---fa-
οὐκ	οὐ	D---------
ἀληθεῖς	ἀληθής	A--p---mn-
κατὰ	κατά	R---------
τῶν	ὁ	S--p---mg-
συνήθων	συνήθης	A--p---mg-
καὶ	καί	C---------
φίλων	φίλος	N--p---mg-
διαβολάς	διαβολή	N--p---fa-
ὑφ’	ὑπό	R---------
ὧν	ὅς	Pr-p---ng-
ἤδη	ἤδη	D---------
καὶ	καί	D---------
οἶκοι	οἶκος	N--p---mn-
ἀνάστατοι	ἀνάστατος	A--p---pn-
γεγόνασι	γίγνομαι	V-3pria---
καὶ	καί	C---------
πόλεις	πόλις	N--p---fa-
ἄρδην	ἄρδην	D---------
ἀπολώλασι	ἀπόλλυμι	V-3pria---
πατέρες	πατήρ	N--p---mn-
τε	τε	C---------
κατὰ	κατά	R---------
παίδων	παῖς	N--p---mg-
ἐξεμάνησαν	ἐξεμάνησαν	V-3paia---
πολλαὶ	πολύς	A--p---fn-
δὲ	δέ	Gf--------
καὶ	καί	D---------
φιλίαι	φιλία	N--p---fn-
συνεκόπησαν	συγκόπτω	V-3paip---
ὑπὸ	ὑπό	R---------
τῆς	ὁ	S--s---fg-
κατὰ	κατά	R---------
τὰς	ὁ	S--p---fa-
διαβολὰς	διαβολή	N--p---fa-
πιθανότητος	πιθανότης	N--s---fg-
τὸν	ὁ	S--s---ma-
ποιητὴν	ποιητὴν	A--s---mas
τῆς	ὁ	S--s---fg-
διαβολῆς	διαβολή	N--s---fg-
οὗτος	οὗτος	Pd-s---mn-
δὲ	δέ	Gf--------
δὴ	δή	D---------
ὡς	ὡς	C---------
μὲν	μέν	D---------
οὐκ	οὐ	D---------
ἀγαθὸς	ἀγαθός	A--s---mn-
ἄνθρωπός	ἄνθρωπός	A--s---mn-
ἐστι	εἰμί	V-3spia---
πᾶσιν	πᾶς	Px-p---od-
οἶμαι	οἴμη	N--p---fn-
γνώριμον·	γνώριμον·	A--s---ma-
οὐδεὶς	οὐδείς	Px-s---mn-
γὰρ	γάρ	D---------
ἂν	ἄν	D---------
ἀγαθὸς	ἀγαθός	A--s---mn-
κακῶν	κακός	A--p---ng-
αἴτιος	αἴτιος	A--s---mn-
γένοιτο	γίγνομαι	V-3saom---
τῷ	ὁ	S--s---md-
πλησίον	πλησίος	A--s---ma-
ἀλλ’	ἀλλά	C---------
ἔστιν	εἰμί	V-3spia---
ἀγαθῶν	ἀγαθός	A--p---ng-
ἀνδρῶν	ἀνήρ	N--p---mg-
ἀφ’	ἀπό	R---------
ὧν	ὅς	Pr-p---ng-
εὖ	εὖ	D---------
ποιοῦσιν	ποιέω	V-3ppia---
αὐτοὶ	αὐτός	Pd-p---mn-
τοὺς	ὁ	S--p---ma-
φίλους	φίλος	N--p---ma-
οὐκ	οὐ	D---------
ἀφ’	ἀπό	R---------
ὧν	ὅς	Pr-p---ng-
τοὺς	ὁ	S--p---ma-
ἄλλους	ἄλλος	Px-p---ma-
ἀδικοῦντες	ἀδικέω	V--pppamv-
αἰτιῶνται	αἰτιάομαι	V-3ppim---
καὶ	καί	C---------
μισεῖσθαι	μισέω	V---pne---
παρασκευάζουσιν	παρασκευάζω	V--pppand-
εὐδοκιμεῖν	εὐδοκιμέω	V---pna---
δόξαν	δόξα	N--s---fa-
εὐνοίας	εὔνοια	N--p---fa-
προσλαβόντες	προσλαμβάνω	V--papamn-
ἄδικος	ἄδικος	A--s---mn-
ὁ	ὁ	S--s---mn-
τοιοῦτος	τοιοῦτος	Pd-s---mn-
καὶ	καί	C---------
παράνομός	παράνομός	N--s---mn-
ἐστι	εἰμί	V-3spia---
καὶ	καί	C---------
ἀσεβὴς	ἀσεβής	A--s---mn-
καὶ	καί	C---------
τοῖς	ὁ	S--p---nd-
χρωμένοις	χραύω	V--pppemd-
ἐπιζήμιος	ἐπιζήμιος	A--s---mn-
τίς	τίς	Pi-s---mn-
γὰρ	γάρ	D---------
οὐκ	οὐ	D---------
ἂν	ἄν	D---------
ὁμολογήσειε	ὁμολογέω	V-3saoa---
τὴν	ὁ	S--s---fa-
μὲν	μέν	D---------
ἰσότητα	ἰσότης	N--s---fa-
ἐν	ἐν	R---------
ἅπαντι	ἅπας	Px-s---md-
καὶ	καί	C---------
τὸ	ὁ	S--s---na-
μηδὲν	μηδείς	Px-s---na-
πλέον	πολύς	A--s---nac
δικαιοσύνης	δικαιοσύνη	N--s---fg-
ἔργα	ἔργον	N--p---na-
εἶναι	εἰμί	V---pna---
τὸ	ὁ	S--s---na-
δὲ	δέ	Gf--------
ἄνισόν	ἄνισόν	A--s---oa-
τε	τε	C---------
καὶ	καί	C---------
πλεονεκτικὸν	πλεονεκτικὸν	N--s---ma-
ἀδικίας	ἀδικία	N--s---fg-
ὁ	ὁ	Pp3s---mn-
δὲ	δέ	Gf--------
τῇ	ὁ	S--s---fd-
διαβολῇ	διαβολή	N--s---fd-
κατὰ	κατά	R---------
τῶν	ὁ	S--p---mg-
ἀπόντων	ἄπειμι	V-3ppma---
λάθρᾳ	λάθρᾳ	D---------
χρώμενος	χράω	V--sppemn-
πῶς	πῶς	D---------
οὐ	οὐ	D---------
πλεονέκτης	πλεονέκτης	N--s---mn-
ἐστὶν	ἐστὶν	A--s---qa-
ὅλον	ὅλος	A--s---na-
τὸν	ὁ	S--s---ma-
ἀκροατὴν	ἀκροατὴν	A--s---mas
σφετεριζόμενος	σφετερίζω	V--sppemn-
καὶ	καί	C---------
προκαταλαμβάνων	προκαταλαμβάνω	V--sppamn-
αὐτοῦ	αὐτός	Pp3s---mg-
τὰ	ὁ	S--p---na-
ὦτα	οὖς	N--p---na-
καὶ	καί	C---------
ἀποφράττων	ἀποφράττων	V--sppamn-
καὶ	καί	C---------
τῷ	ὁ	S--s---md-
δευτέρῳ	δεύτερος	M--s---md-
λόγῳ	λόγος	N--s---md-
παντελῶς	παντελής	D---------
ἄβατα	ἄβατος	A--p---nn-
κατασκευάζων	κατασκευάζω	V--sppamn-
αὐτὰ	αὐτός	Pp3p---na-
ὑπὸ	ὑπό	R---------
τῆς	ὁ	S--s---fg-
διαβολῆς	διαβολή	N--s---fg-
προεμπεπλησμένα	προεμπεπλησμένα	V--prppna-
ἐσχάτης	ἔσχατος	A--s---fg-
ἀδικίας	ἀδικία	N--s---fg-
τὸ	ὁ	S--s---na-
τοιοῦτον	τοιοῦτος	Pd-s---ma-
πολλῶν	πολύς	A--p---mg-
ὄντων	εἰμί	V--pppamg-
ἐν	ἐν	R---------
τῷ	ὁ	S--s---md-
βίῳ	βίος	N--s---md-
ἀδικημάτων	ἀδίκημα	N--p---ng-
οὐδὲν	οὐδείς	Px-s---nn-
ἄν	ἐάν	D---------
τις	τὶς	Px-s---mn-
εὕροι	εὑρίσκω	V-3saoa---
χεῖρον	χείρων	A--s---nnc
οὐδὲ	οὐδέ	C---------
ἀδικώτερον	ἄδικος	A--s---nnc
ἢ	ἤ	C---------
ἀκρίτους	ἄκριτος	A--p---fa-
τινὰς	τὶς	Px-p---ma-
καὶ	καί	C---------
ἀμοίρους	ἄμοιρος	A--p---fa-
λόγων	λόγος	N--p---mg-
καταδεδικάσθαι·	καταδεδικάσθαι·	A--p---na-
ὅπερ	ὅσπερ	P--s---nn-
ἐξ	ἐκ	R---------
ἅπαντος	ἅπας	Px-s---mg-
ὁ	ὁ	S--s---mn-
διαβάλλων	διαβάλλω	V--sppamn-
ἐπιχειρεῖ	ἐπιχειρέω	V-3spia---
ποιεῖν	ποιέω	V---pna---
ἄκριτον	ἄκριτος	A--s---nv-
ὑπάγων	ὑπάγω	V--sppamn-
τὸν	ὁ	S--s---ma-
διαβαλλόμενον	διαβάλλω	V--sppema-
τῇ	ὁ	S--s---fd-
τοῦ	ὁ	S--s---mg-
ἀκούοντος	ἀκούω	V--sppamg-
ὀργῇ	ὀργή	N--s---fd-
καὶ	καί	C---------
τὴν	ὁ	S--s---fa-
ἀπολογίαν	ἀπολογία	N--s---fa-
τῷ	ὁ	S--s---md-
λαθραίῳ	λαθραίῳ	A--s---md-
τῆς	ὁ	S--s---fg-
κατηγορίας	κατηγορία	N--s---fg-
παραιρούμενος	παραιρέω	V--sppemn-
καὶ	καί	C---------
γὰρ	γάρ	D---------
ἀπαρρησίαστος	ἀπαρρησίαστος	A--s---mn-
καὶ	καί	C---------
δειλὸς	δειλὸς	N--s---mn-
ἅπας	ἅπας	Px-s---mn-
ὁ	ὁ	S--s---mn-
τοιοῦτος	τοιοῦτος	Pd-s---mn-
ἄνθρωπος	ἄνθρωπος	N--s---mn-
οὐδὲν	οὐδείς	Px-s---na-
ἐς	εἰς	R---------
τοὐμφανὲς	τοὐμφανὲς	A--s---nn-
ἄγων	ἄγω	V--sppamn-
ἀλλ’	ἀλλά	C---------
ὥσπερ	ὥσπερ	D---------
οἱ	ὁ	S--p---mn-
λοχῶντες	λοχάω	V--pppamv-
ἐξ	ἐκ	R---------
ἀφανοῦς	ἀφανής	A--s---ng-
ποθεν	πόθεν	D---------
τοξεύων	τοξεύω	V--sppamn-
ὡς	ὡς	D---------
μηδὲ	μηδέ	C---------
ἀντιτάξασθαι	ἀντιτάσσω	V---anm---
δυνατὸν	δυνατός	A--s---na-
εἶναι	εἰμί	V---pna---
μηδὲ	μηδέ	C---------
ἀνταγωνίσασθαι	ἀνταγωνίσασθαι	V---pnm---
ἀλλ’	ἀλλά	C---------
ἐν	ἐν	R---------
ἀπορίᾳ	ἀπορία	N--s---fd-
καὶ	καί	C---------
ἀγνοίᾳ	ἄγνοια	N--p---fn-
τοῦ	ὁ	S--s---mg-
πολέμου	πόλεμος	N--s---mg-
διαφθείρεσθαι	διαφθείρω	V---pne---
ὃ	ὁ	Pp3s---mn-
μέγιστόν	μέγιστόν	Pd-s---ma-
ἐστι	εἰμί	V-3spia---
σημεῖον	σημεῖον	N--s---na-
τοῦ	ὁ	S--s---mg-
μηδὲν	μηδείς	Px-s---na-
ὑγιὲς	ὑγιής	A--s---nn-
τοὺς	ὁ	S--p---ma-
διαβάλλοντας	διαβάλλω	V--pppama-
λέγειν	λέγω	V---pna---
ἐπεὶ	ἐπεί	C---------
εἴ	εἰ	C---------
τίς	τίς	Px-s---mn-
γε	γε	Gf--------
τἀληθῆ	ἀληθής	A--p---nn-
κατηγοροῦντι	κατηγορέω	V--sppamd-
ἑαυτῷ	ἑαυτοῦ	Pk3s---md-
συνεπίσταται	συνεπίσταται	V-3spim---
οὗτος	οὗτος	Pd-s---mn-
οἶμαι	οἴμη	N--p---fn-
καὶεἰς	καὶεἰς	A--s---mn-
τὸ	ὁ	S--s---na-
φανερὸν	φανερός	A--s---na-
ἐλέγχει	ἐλέγχω	V-3spia---
καὶ	καί	C---------
διευθύνει	διευθύνω	V-3spia---
καὶ	καί	C---------
ἀντεξετάζει	ἀντεξετάζω	V-3spia---
τῷ	ὁ	S--s---od-
λόγῳ	λόγος	N--s---md-
ὥσπερ	ὥσπερ	D---------
οὐδεὶς	οὐδείς	Px-s---mn-
ἂν	ἄν	D---------
ἐκ	ἐκ	R---------
τοῦ	ὁ	S--s---mg-
προφανοῦς	προφανής	A--s---fg-
νικᾶν	νικάω	V---pna---
δυνάμενος	δύναμαι	V--sppmmn-
ἐνέδρᾳ	ἐνέδρα	N--p---fn-
ποτὲ	ποτε	D---------
καὶ	καί	C---------
ἀπάτῃ	ἀπάτη	N--s---fd-
χρήσαιτο	χράω	V-3saom---
κατὰ	κατά	R---------
τῶν	ὁ	S--p---mg-
πολεμίων	πολέμιος	A--p---mg-
τί	τίς	Pi-s---na-
οὖν	οὖν	Gf--------
χρὴ	χρή	V-3spia---
καὶ	καί	C---------
ποιεῖν	ποιέω	V---pna---
τόν	ὁ	S--s---ma-
γε	γε	Gf--------
νοῦν	νόος	N--s---ma-
ἔχοντα	ἔχω	V--sppama-
ἢ	ἤ	C---------
ἀρετῆς	ἀρετή	N--s---fg-
ἢ	ἤ	C---------
ἀληθείας	ἀλήθεια	N--s---fg-
ἀμφισβητοῦντα	ἀμφισβητέω	V--pppana-
ἀποφράττειν	ἀποφράττω	V---pna---
τὰ	ὁ	S--p---na-
ὦτα	οὖς	N--p---na-
καὶ	καί	C---------
μὴ	μή	D---------
ἀνέδην	ἀνέδην	D---------
αὐτὰ	αὐτός	Pp3p---na-
ἀναπεταννύειν	ἀναπεταννύω	V---pna---
τοῖς	ὁ	S--p---nd-
πάθει	πάθος	N--d---nv-
προειλημμένοις	προειλημμένοις	A--s---md-
ἀλλ’	ἀλλά	C---------
ἐπιστήσαντα	ἐφίστημι	V--papana-
ἀκριβῆ	ἀκριβής	A--d---fn-
θυρωρὸν	θυρωρὸν	A--s---nn-
τὸν	ὁ	S--s---ma-
λογισμὸν	λογισμός	N--s---ma-
ἅπασι	ἅπας	Px-p---md-
τοῖς	ὁ	S--p---nd-
λεγομένοις	λέγω	V--ppppnd-
τὰ	ὁ	S--p---na-
μὲν	μέν	D---------
ἄξια	ἄξιος	A--p---na-
προσίεσθαι	προσίημι	V---pne---
καὶ	καί	C---------
παραβάλλεσθαι	παραβάλλω	V---pne---
τὰ	ὁ	S--p---na-
φαῦλα	φαῦλος	A--p---na-
δὲ	δέ	Gf--------
ἀποκλείειν	ἀποκλείω	V---pna---
καὶ	καί	C---------
ἀπωθεῖν	ἀπωθέω	V---pna---
ἐπειδὰν	ἐπειδάν	C---------
τοίνυν	τοίνυν	Gf--------
τοιαῦτα	τοιοῦτος	Pd-p---na-
προσίῃ	πρόσειμι	V-3spsa---
τις	τὶς	Px-s---mn-
λέγων	λέγω	V--sppamn-
αὐτὸ	αὐτός	Pd-s---na-
ἐφ’	ἐπί	R---------
ἑαυτοῦ	ἑαυτοῦ	Pk3s---mg-
χρὴ	χρή	V-3spia---
τὸ	ὁ	S--s---na-
πρᾶγμα	πρᾶγμα	N--s---na-
ἐξετάζειν	ἐξετάζω	V---pna---
οὐ	οὐ	D---------
δεῖ	δεῖ	V-3spia---
τοίνυν	τοίνυν	Gf--------
πιστεύειν	πιστεύω	V---pna---
ἀλλοτρίᾳ	ἀλλότριος	A--s---fd-
κρίσει	κρίσις	N--s---fd-
μᾶλλον	μᾶλλον	D--------c
δὲ	δέ	Gf--------
μίσει	μῖσος	N--d---nn-
τοῦ	ὁ	S--s---mg-
κατηγοροῦντος	κατηγορέω	V--sppang-
ἀλλ’	ἀλλά	C---------
ἑαυτῷ	ἑαυτοῦ	Pk3s---md-
τὴν	ὁ	S--s---fa-
ἐξέτασιν	ἐξέτασις	N--s---fa-
φυλακτέον	φυλακτέος	A--s---nv-
τῆς	ὁ	S--s---fg-
ἀληθείας	ἀλήθεια	N--s---fg-
ἀποδόντα	ἀποδίδωμι	V--papann-
καὶ	καί	C---------
τῷ	ὁ	S--s---md-
διαβάλλοντι	διαβάλλω	V--sppamd-
τὸν	ὁ	S--s---ma-
φθόνον	φθόνος	N--s---ma-
καὶ	καί	C---------
ἐν	ἐν	R---------
φανερῷ	φανερός	A--s---nd-
ποιησάμενον	ποιέω	V--sapmma-
τὸν	ὁ	S--s---ma-
ἔλεγχον	ἔλεγχος	N--s---ma-
τῆς	ὁ	S--s---fg-
ἑκατέρου	ἑκάτερος	A--s---ng-
διανοίας	διάνοια	N--s---fg-
καὶ	καί	C---------
μισεῖν	μισέω	V---pna---
οὕτω	οὕτω(ς)	D---------
καὶ	καί	D---------
ἀγαπᾶν	ἀγαπάω	V---pna---
τὸν	ὁ	S--s---ma-
δεδοκιμασμένον	δοκιμάζω	V--srpema-
# ../glem/glem/glem.py -f master_string.txt -v -s with_Frog [1.3.2]
#
# line count 1 word count 964
# Frog lemma                                                      75
# multi lemmas, no pos tag match, highest frequency               67
# multi lemmas, no tag, highest frequency                          0
# multi lemmas, no tag, other frequency                            0
# multi lemmas, pos tag match, and highest frequency             474
# multi lemmas, pos tag match, but other frequency                50
# one lemma, but different pos tag                               148
# one lemma, no tag                                                0
# one lemma, same pos tag                                        150
# unknown                                                          0
